{
    "opml_file": "feeds.opml",
    "database_name": "rss_feed.db",
    "output_directory": "markdown_files",
    "nextcloud_folder": ".Notes/Current_REPLIT",
    "is_summary": true,
    "table_schema": {
        "entry_id": "INTEGER PRIMARY KEY",
        "feed_unique_id": "TEXT UNIQUE",
        "entry_title": "TEXT",
        "entry_url": "TEXT",
        "entry_summary": "TEXT",
        "entry_article_text": "TEXT",
        "entry_date": "DATE",
        "entry_written": "BOOLEAN"
    },
    "markdown_format": {
        "title_format": "# {}",
        "date_format": "Published Date: {}",
        "summary_format": "{}"
    }
}
